{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "outDir": "./tmp/"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/main.ts",
    "src/functions.ts"
  ]
}